;;allegra12.scea.com 13075 1                ; dev1 (tom server)
;;allegra15.scea.com 10081 1                ; dev2(brian server)
;;leech2.scea.com 3000 1                      ; dev3
;;amp2003-prod.pdonline.scea.com 10075 1 ; QA server
amplitude-test1.online.scee.com 10075 1  ;european server